is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HospitalQueueSystem.Blazor
build_property.RootNamespace = HospitalQueueSystem.Blazor
build_property.ProjectDir = D:\Documentos\Repositorios\DesarrolloWeb9.0\HospitalQueueSystem\src\HospitalQueueSystem.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos\Repositorios\DesarrolloWeb9.0\HospitalQueueSystem\src\HospitalQueueSystem.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Documentos/Repositorios/DesarrolloWeb9.0/HospitalQueueSystem/src/HospitalQueueSystem.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Repositorios/DesarrolloWeb9.0/HospitalQueueSystem/src/HospitalQueueSystem.Blazor/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Repositorios/DesarrolloWeb9.0/HospitalQueueSystem/src/HospitalQueueSystem.Blazor/Pages/Display.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Repositorios/DesarrolloWeb9.0/HospitalQueueSystem/src/HospitalQueueSystem.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Repositorios/DesarrolloWeb9.0/HospitalQueueSystem/src/HospitalQueueSystem.Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Repositorios/DesarrolloWeb9.0/HospitalQueueSystem/src/HospitalQueueSystem.Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Repositorios/DesarrolloWeb9.0/HospitalQueueSystem/src/HospitalQueueSystem.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Repositorios/DesarrolloWeb9.0/HospitalQueueSystem/src/HospitalQueueSystem.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4a49labm63

[D:/Documentos/Repositorios/DesarrolloWeb9.0/HospitalQueueSystem/src/HospitalQueueSystem.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wkr78qyc95

[D:/Documentos/Repositorios/DesarrolloWeb9.0/HospitalQueueSystem/src/HospitalQueueSystem.Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Repositorios/DesarrolloWeb9.0/HospitalQueueSystem/src/HospitalQueueSystem.Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Repositorios/DesarrolloWeb9.0/HospitalQueueSystem/src/HospitalQueueSystem.Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
